{
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/processing_system7_0|/util_vector_logic_0|/xlconstant_2|/xlconstant_1|/xlconstant_0|/proc_sys_reset_0|/pc_unit_0|/rv32i_decoder_0|/rv32i_regfile_0|/rv32i_control_full_0|/rv32i_alu_0|/rv32i_lsu_0|/rv32i_ram_datav_0|/rv32i_addr_imm_mux_0|/rv32i_wb_mux_0|/rv32i_opB_mux_0|/rv32i_opA_mux_0|/rv32i_imm_mux_0|/rv32i_pc_redirect_0|/xlconstant_3|",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 1 -x -330 -y -500 -defaultsOSRD -top
preplace port FIXED_IO -pg 1 -lvl 1 -x -300 -y -500 -defaultsOSRD -top
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 410 -y -60 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x -430 -y -110 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x -110 -y -40 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 120 -y 250 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 120 -y 150 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 120 -y 50 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 4 -x 410 -y 160 -defaultsOSRD
preplace inst pc_unit_0 -pg 1 -lvl 5 -x 800 -y -40 -defaultsOSRD
preplace inst rv32i_decoder_0 -pg 1 -lvl 9 -x 2110 -y -50 -defaultsOSRD
preplace inst rv32i_regfile_0 -pg 1 -lvl 10 -x 2490 -y -330 -defaultsOSRD
preplace inst rv32i_control_full_0 -pg 1 -lvl 10 -x 2490 -y -50 -defaultsOSRD
preplace inst rv32i_ram_datav_0 -pg 1 -lvl 12 -x 3330 -y 80 -defaultsOSRD
preplace inst rv32i_alu_0 -pg 1 -lvl 11 -x 2960 -y -110 -defaultsOSRD
preplace inst rv32i_lsu_0 -pg 1 -lvl 13 -x 3670 -y 70 -defaultsOSRD
preplace inst rv32i_addr_imm_mux_0 -pg 1 -lvl 11 -x 2960 -y 130 -defaultsOSRD
preplace inst rv32i_wb_mux_0 -pg 1 -lvl 12 -x 3330 -y -240 -defaultsOSRD
preplace inst rv32i_pc_redirect_0 -pg 1 -lvl 8 -x 1780 -y 280 -defaultsOSRD
preplace inst rv32i_imm_mux_0 -pg 1 -lvl 11 -x 2960 -y 600 -defaultsOSRD
preplace inst rv32i_opA_mux_0 -pg 1 -lvl 11 -x 2960 -y 280 -defaultsOSRD
preplace inst rv32i_opB_mux_0 -pg 1 -lvl 11 -x 2960 -y 430 -defaultsOSRD
preplace inst dist_mem_gen_0 -pg 1 -lvl 7 -x 1430 -y -50 -defaultsOSRD
preplace inst pc_to_rom_addr_0 -pg 1 -lvl 6 -x 1210 -y -50 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 3 1 230 -20n
preplace netloc xlconstant_1_dout 1 3 1 200 -60n
preplace netloc xlconstant_2_dout 1 3 1 210 -40n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 -270 -80n
preplace netloc util_vector_logic_0_Res 1 2 2 40 -80 N
preplace netloc processing_system7_0_FCLK_CLK0 1 1 11 NJ -100 N -100 220 40 590 -230 N -230 N -230 N -230 N -230 2320 140 2730 40 N
preplace netloc proc_sys_reset_0_peripheral_reset 1 4 1 N -60
preplace netloc pc_unit_0_pc 1 5 6 970 -110 N -110 1550 100 1970 200 N 200 2680
preplace netloc xlconstant_3_dout 1 4 1 600 -40n
preplace netloc rv32i_decoder_0_rs1 1 9 1 2290 -360n
preplace netloc rv32i_decoder_0_rs2 1 9 1 2300 -340n
preplace netloc rv32i_decoder_0_rd 1 9 1 2310 -320n
preplace netloc rv32i_decoder_0_opcode 1 9 1 2340 -110n
preplace netloc rv32i_decoder_0_funct3 1 9 1 2330 -90n
preplace netloc rv32i_decoder_0_funct7 1 9 1 2310 -70n
preplace netloc rv32i_decoder_0_fmt 1 9 1 2300 -50n
preplace netloc rv32i_decoder_0_bit30 1 9 1 2290 -30n
preplace netloc rv32i_regfile_0_rs2_rdata 1 7 6 1570 430 N 430 N 430 2690 20 3130 190 3500
preplace netloc rv32i_control_full_0_mem_we 1 10 2 2740 30 3140
preplace netloc rv32i_lsu_0_be 1 11 3 3180 200 N 200 3840
preplace netloc rv32i_ram_datav_0_rdata 1 12 1 3490 70n
preplace netloc rv32i_control_full_0_lsu_size 1 10 3 N -20 NJ -20 3480
preplace netloc rv32i_control_full_0_lsu_unsigned 1 10 3 NJ 0 3150 180 3510
preplace netloc rv32i_regfile_0_rs1_rdata 1 7 4 1570 120 1950 210 N 210 2780
preplace netloc rv32i_control_full_0_mem_re 1 10 1 2750 -60n
preplace netloc rv32i_decoder_0_imm_i 1 7 4 1600 130 N 130 2280J 180 2790
preplace netloc rv32i_decoder_0_imm_s 1 9 2 2270J 170 2800
preplace netloc rv32i_control_full_0_alu_op 1 10 1 2790J -140n
preplace netloc rv32i_alu_0_Y 1 11 2 3160 -30 3500
preplace netloc rv32i_control_full_0_wb_sel 1 10 2 2680J -210 3110
preplace netloc rv32i_lsu_0_load_data 1 11 3 3170 210 NJ 210 3830
preplace netloc pc_unit_0_pc_plus4 1 5 7 970 10 N 10 1540 90 1980J 150 NJ 150 2710J -200 3120J
preplace netloc rv32i_decoder_0_imm_u 1 9 3 2250 190 2760J -190 3130J
preplace netloc rv32i_wb_mux_0_rd_wdata 1 9 4 2330 -450 NJ -450 NJ -450 3480
preplace netloc rv32i_control_full_0_rd_we 1 9 2 2340 -440 2670
preplace netloc rv32i_decoder_0_imm_b 1 7 4 1540 500 NJ 500 2260 610 N
preplace netloc rv32i_decoder_0_imm_j 1 7 4 1590 460 NJ 460 2240 460 2680
preplace netloc rv32i_control_full_0_jal 1 7 4 1580 490 NJ 490 NJ 490 2660
preplace netloc rv32i_control_full_0_jalr 1 7 4 1610 480 NJ 480 NJ 480 2640
preplace netloc rv32i_control_full_0_branch_en 1 7 4 1600 470 NJ 470 NJ 470 2670
preplace netloc rv32i_control_full_0_branch_f3 1 7 4 1560 110 1960J 160 NJ 160 2650
preplace netloc rv32i_pc_redirect_0_pc_redirect_valid 1 4 5 610 440 NJ 440 N 440 N 440 1970
preplace netloc rv32i_pc_redirect_0_pc_redirect_target 1 4 5 620 450 NJ 450 N 450 N 450 1950
preplace netloc rv32i_control_full_0_imm_sel 1 10 1 2700 -80n
preplace netloc rv32i_control_full_0_opA_sel 1 10 1 2770J -120n
preplace netloc rv32i_imm_mux_0_imm_out 1 10 2 2810 710 3110
preplace netloc rv32i_control_full_0_opB_sel_imm 1 10 1 2720J -100n
preplace netloc rv32i_opA_mux_0_A 1 10 2 2800 -30 3120J
preplace netloc rv32i_opB_mux_0_B 1 10 2 2810 10 3110J
preplace netloc dist_mem_gen_0_spo 1 7 2 N -50 N
preplace netloc pc_to_rom_addr_0_a 1 6 1 N -50
preplace netloc processing_system7_0_DDR 1 1 1 -270J -480n
preplace netloc processing_system7_0_FIXED_IO 1 1 1 -260J -490n
levelinfo -pg 1 -590 -430 -110 120 410 800 1210 1430 1780 2110 2490 2960 3330 3670 3860
pagesize -pg 1 -db -bbox -sgen -590 -610 3860 900
"
}
{
   "da_ps7_cnt":"1"
}
