{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.702737",
   "Default View_TopLeft":"168,122",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -20 -y 460 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -20 -y 310 -defaultsOSRD
preplace port mem_re -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port mem_we -pg 1 -lvl 0 -x -20 -y 360 -defaultsOSRD
preplace port lsu_unsigned -pg 1 -lvl 0 -x -20 -y 440 -defaultsOSRD
preplace portBus addr -pg 1 -lvl 0 -x -20 -y 380 -defaultsOSRD
preplace portBus store_data -pg 1 -lvl 0 -x -20 -y 400 -defaultsOSRD
preplace portBus lsu_size -pg 1 -lvl 0 -x -20 -y 420 -defaultsOSRD
preplace portBus load_data -pg 1 -lvl 4 -x 1120 -y 470 -defaultsOSRD
preplace portBus gpio_out -pg 1 -lvl 4 -x 1120 -y 120 -defaultsOSRD
preplace portBus gpio_dir -pg 1 -lvl 4 -x 1120 -y 140 -defaultsOSRD
preplace inst mmio_decode_ram_gpio_0 -pg 1 -lvl 2 -x 510 -y 390 -defaultsOSRD
preplace inst gpio_mmio_0 -pg 1 -lvl 3 -x 930 -y 110 -defaultsOSRD
preplace inst rv32i_ram_datav_0 -pg 1 -lvl 1 -x 180 -y 770 -defaultsOSRD
preplace netloc mmio_decode_ram_gpio_0_ram_we 1 0 3 40 210 NJ 210 680
preplace netloc mmio_decode_ram_gpio_0_ram_be 1 0 3 30 190 NJ 190 690
preplace netloc mmio_decode_ram_gpio_0_ram_addr 1 0 3 10 180 NJ 180 710
preplace netloc mmio_decode_ram_gpio_0_ram_wdata 1 0 3 20 200 NJ 200 700
preplace netloc rv32i_ram_datav_0_rdata 1 1 1 330 460n
preplace netloc mmio_decode_ram_gpio_0_gpio_en 1 2 1 730 90n
preplace netloc mmio_decode_ram_gpio_0_gpio_we 1 2 1 740 110n
preplace netloc mmio_decode_ram_gpio_0_gpio_addr 1 2 1 750 130n
preplace netloc mmio_decode_ram_gpio_0_gpio_wdata 1 2 1 760 150n
preplace netloc gpio_mmio_0_mem_rdata 1 1 3 340 230 NJ 230 1100
preplace netloc zynq_ultra_ps_e_1_pl_clk0 1 0 3 0 300 330 220 720J
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 3 NJ 310 320 70 NJ
preplace netloc rv32i_control_full_0_mem_re 1 0 2 NJ 340 NJ
preplace netloc rv32i_control_full_0_mem_we 1 0 2 NJ 360 NJ
preplace netloc rv32i_alu_0_Y 1 0 2 NJ 380 NJ
preplace netloc rv32i_regfile_0_rs2_rdata 1 0 2 NJ 400 NJ
preplace netloc rv32i_control_full_0_lsu_size 1 0 2 NJ 420 NJ
preplace netloc rv32i_control_full_0_lsu_unsigned 1 0 2 NJ 440 NJ
preplace netloc mmio_decode_ram_gpio_0_load_data 1 2 2 NJ 470 NJ
preplace netloc gpio_mmio_0_gpio_out 1 3 1 NJ 120
preplace netloc gpio_mmio_0_gpio_dir 1 3 1 NJ 140
levelinfo -pg 1 -20 180 510 930 1120
pagesize -pg 1 -db -bbox -sgen -190 -10 1290 880
"
}

